# CapstonDesign

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstondesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstondesign/controller/: BuySubMain.java  BuySubMain_showGroupBuying.java  BuySubMain_watchlist.java  CardItem.java  Email_Login.java  FastSignUpActivity.java  Fragment_Groupbuy.java  Fragment_board.java  Fragment_buy.java  Fragment_chatting.java  Fragment_first.java  Fragment_home.java  Fragment_main.java  Fragment_profile.java  Fragment_second.java  Fragment_third.java  FreeBoard.java  FreeBoard_showBoard.java  Intro.java  LoginAcitivity.java  Notice.java  Phone_check.java  Search.java  Search_Groupbuy.java  Search_Groupbuy_result.java  Search_result.java  SignUpActivity.java  addBoard.java  add_Board.java  add_GroupBuying.java  add_chat.java  in_board.java  in_change_password.java  in_chat_room.java  in_notice.java  in_profile.java  in_setting.java  in_watchlist.java  in_withdraw.java  notice_inside.java  (+2 more)
app/src/main/java/com/example/capstondesign/model/: AddNowCountTask.java  Board.java  BoardAdapter.java  BoardCountjsonTask.java  BoardTask.java  BoardTimejsonTask.java  BuySubAdapter.java  BuySubSlideritem.java  CardItem.java  ChangePasswordTask.java  ChatAdapter.java  ChatData.java  ChatProfileCountjson.java  ChatRoomAdapter.java  ChatRoomData.java  ChatRoomProfileCountjson.java  ChatTask.java  ChattingRoomTask.java  CheckTask.java  CommentProfileCountTask.java  CommentTask.java  Comment_Adapter.java  Comment_Item.java  CountWriteTask.java  DelNowCountTask.java  DeleteBoardTask.java  DeleteCommentTask.java  DeleteGroupbuyingTask.java  EmailCheckTask.java  GroupBuyingAdapter.java  GroupBuyingCountTask.java  GroupBuyingCountjsonTask.java  GroupBuyingTask.java  GroupBuyingTimejsonTask.java  Groupbuying.java  InGroupBuyProfileCountTask.java  InShowGroupBuyingProfileCountTask.java  InWatchlistProfileCountTask.java  KaKaoLogin.java  KakaoCallback.java  (+41 more)
app/src/main/java/com/example/capstondesign/network/: BoardService.java  DownloadUrl.java  LoadProfileService.java  LoginService.java  PictureUploadService.java  ProfileService.java  UploadMultipleService.java  UploadService.java
app/src/main/java/com/example/capstondesign/network/bulletin/: UploadFileAsync.java
app/src/main/java/com/example/capstondesign/network/chatting/: AddChattingRoomService.java  AddChattingRoomTask.java  ChatProfileCountjson.java  ChatRoomProfileCountjson.java  ChattingTask.java  LastMsgTask.java  LastMsgUpdateService.java  LoadChattingRoomService.java
app/src/main/java/com/example/capstondesign/repository/: BoardRepository.java  ChattingRoomRepository.java  CheckRepository.java  CommentRepository.java  FacebookRepository.java  GroupbuyingRepository.java  KakaoRepository.java  NaverRepository.java  NoticeRepository.java  ProfileRepository.java  SettingRepository.java  SignRepository.java  SignUpRepository.java
app/src/main/java/com/example/capstondesign/ui/: BuySubSlideritem.java  FragmentMain.java  Intro.java  LoginDialog.java  LoginDialogClickListener.java  MainFragment.java  Notification.java  Profile.java  SearchBoardResult.java  SearchGroupbuyingResult.java
app/src/main/java/com/example/capstondesign/view/: BoardAdapter.java  BuySubAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  Comment_Adapter.java  GroupBuyingAdapter.java  NoticeAdapter.java  SearchResultAdapter.java  ShowBoardAdapter.java  ShowGroupBuyingAdapter.java  SliderAdapter.java  WatchlistAdapter.java
app/src/main/res/drawable/: board.xml  board_selector.xml  border.xml  border1.xml  border2.xml  border3.xml  border_btn.xml  button_left_line.xml  button_right_line.xml  chatting.xml  chatting_selector.xml  circular_btn.xml  comment_border.xml  comment_ok_btn.xml  custom_boardbutton.xml  custom_button.xml  custom_button2.xml  custom_buy.xml  custom_change.xml  custom_chat.xml  custom_chat_my.xml  custom_chat_other.xml  custom_subbutton.xml  delete_btn.xml  gradient.xml  gradient_button.xml  group_buying_selector.xml  home.xml  home_selector.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circleoutline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_forward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_notifications_active_24.xml  ic_wave__3_.xml  ic_wave__4_.xml  infobackground.xml  interest_aft.xml  (+4 more)
app/src/main/res/drawable-v24/: custom_button.xml  custom_button2.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_create.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_board_group_buying.xml  activity_add_groupbuying.xml  activity_addboard.xml  activity_change_password.xml  activity_comment.xml  activity_fast_signup.xml  activity_in_chattingroom.xml  activity_in_notice.xml  activity_in_watchlist.xml  activity_inboard.xml  activity_ingroupbuying.xml  activity_inprofile.xml  activity_login.xml  activity_my_board.xml  activity_notice.xml  activity_search_board.xml  activity_select_myactivity.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_withdraw.xml  add_chat.xml  board_layout.xml  board_list_item.xml  buy_sub_slide_item.xml  buy_submain.xml  change_nick_dialog.xml  chat_item.xml  chat_page.xml  chatting_room_item.xml  comment_item.xml  comment_list_item.xml  email_login_page.xml  fast_signup_page.xml  footer.xml  fragment_blank_first.xml  fragment_blank_second.xml  fragment_board.xml  fragment_buy.xml  fragment_chatting.xml  (+30 more)
app/src/main/res/menu/: board.xml  buy_menu.xml  buy_menu_user.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_page_scene.xml
app/src/test/java/com/example/capstondesign/: ExampleUnitTest.java
(+145 files in other folders)
