<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_selector"
        android:visible="true"
        android:enabled="true"
        android:title="홈"/>

    <item
        android:id="@+id/action_article"
        android:icon="@drawable/board_selector"
        android:visible="true"
        android:enabled="true"
        android:title="게시판"/>


    <item
        android:id="@+id/action_buy"
        android:icon="@drawable/group_buying_selector"
        android:visible="true"
        android:enabled="true"
        android:title="공동구매"/>

    <item
        android:id="@+id/action_chatting"
        android:icon="@drawable/chatting_selector"
        android:visible="true"
        android:enabled="true"
        android:title="채팅"/>


    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_selector"
        android:visible="true"
        android:enabled="true"
        android:title="프로필"/>



</menu>