<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_editor_absoluteY="458dp"
            android:layout_height="56dp"
            motion:layout_editor_absoluteX="16dp"
            android:layout_width="match_parent"
            android:id="@+id/ll_naver_login" />
        <Constraint
            android:layout_height="52dp"
            motion:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/btn_login"
            android:layout_width="317dp"
            android:id="@+id/facebook_login" />
    </ConstraintSet>
</MotionScene>