<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#FFDF24">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/bd_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFBB00"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <Button
                    android:id="@+id/inboard_exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/title"
                    style="@style/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageHeader"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#FFBB00"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/comment_edit"
                    style="@style/content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="댓글을 입력하세요"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:textColorHint="#4C4C4C">

                </EditText>

                <Button
                    android:id="@+id/input_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/comment_ok_btn" />
            </LinearLayout>
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/inboard_mid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"
            android:padding="5dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>





</LinearLayout>