<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    app:layoutDescription="@xml/login_page_scene">

    <RelativeLayout
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_marginTop="50dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/king" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView11"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/notosans"
                android:gravity="center"
                android:text="자취왕"
                android:textColor="#464646"
                android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:hint="이메일을 입력해주세요."
                android:textColorHint="#c0c0c0"
                android:textColor="@color/black">
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/password"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."
                android:textColor="@color/black"
                android:textColorHint="#c0c0c0" />

            <TextView
                android:id="@+id/unsuccess"
                android:visibility="gone"
                android:textColor="#FF3120"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="아이디 혹은 비밀번호가 일치하지 않습니다."/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_button"
                android:text="로그인"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_coll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn_ll"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/naver"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/naver_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1EC800"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:background="@drawable/anaver"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakao"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/akakao"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#0A6EFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/afacebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_facebook_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_member"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/login_coll"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="아직 회원이 아니신가요?"
                android:textColor="#767676" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="회원가입 >"
                android:textColor="@color/mainpink" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>