<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/buy_submain_scene2"
    tools:context=".ui.groupbuying.ingroupbuying.InGroupBuyingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bs_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <Button
        android:id="@+id/sub_buy_back"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_btn" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/sub_buy_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosans"
        android:textStyle="bold"
        android:text="공동구매 게시판"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/bs_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pager2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </androidx.viewpager2.widget.ViewPager2>

                    <LinearLayout
                        android:id="@+id/dotsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:dotsColor="#FFFFFF"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="16dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="2.5"
                            app:progressMode="true"
                            app:selectedDotColor="#191919" />

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DBDBDB"/>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/buynick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_change"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/Myinfoimage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:maxLength="18"
                                android:textStyle="bold"
                                android:shadowColor="@color/black"
                                android:text="제목"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="작성자 : "
                                    android:textColor="#818181"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sub_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="닉네임"
                                    android:textColor="#818181"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="장소 : "
                                    android:textColor="#818181"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sub_place"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="장소"
                                    android:textColor="#818181"
                                    android:textSize="13sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/interest_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/watchlist_delete" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/buynick"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DBDBDB"/>

                        <TextView
                            android:id="@+id/sub_Contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="200dp"
                            android:text="아이패드 삽니다"
                            android:textColor="#818181"
                            android:textSize="20sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom"
        android:background="@drawable/shadow"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center|left">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="참여인원"
            android:textColor="#FF9472"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/nowCount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/text2"
            android:textStyle="bold"
            android:fontFamily="@font/cookierun"
            android:gravity="center"
            android:text="3"
            android:textColor="#FF9472"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/nowCount"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/cookierun"
            android:gravity="center"
            android:text=" / "
            android:textColor="#FF9472"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/headCount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/slash"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/cookierun"
            android:gravity="center"
            android:text="4"
            android:textColor="#FF9472"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sub_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headCount"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/soldier"
            android:text="130,000원"
            android:textColor="#464646"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sub_chat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/border_btn"
            android:textStyle="bold"
            android:text="채팅으로 거래하기"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/mainpink"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="60dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:text="참여인원 변경하기"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="end"
            android:orientation="vertical">
            <Button
                android:id="@+id/Countaddbtn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/up" />

            <Button
                android:id="@+id/Countdelbtn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@drawable/down" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
