<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chatmain_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#FFBB00">

        <TextView
            android:id="@+id/chat_nick_name"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/soldier"
            android:gravity="center|center_horizontal"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/chat_exit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_arrow_back_24" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatmain_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatmain_bottom"
        android:layout_below="@id/chatmain_top"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/border2"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chatmain_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/EditText_chat"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/send"
            android:background="@color/white"
            android:fontFamily="@font/soldier"
            android:hint="메세지를 입력하세요"
            android:textColor="@color/black"
            android:textColorHint="#939393"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_baseline_forward_24"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
