<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/TextView_othernickname"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="50dp"
            android:text="상대 닉네임"
            android:fontFamily="@font/soldier"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/TextView_mynickname"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="50dp"
            android:text="내 닉네임"
            android:fontFamily="@font/soldier"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/otherchatprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/otherImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/mychatprofile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/myImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/TextView_othermsg"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_chat"
            android:text="상대 채팅"
            android:fontFamily="@font/soldier"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/TextView_mymsg"
            android:visibility="invisible"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/custom_chat"
            android:fontFamily="@font/soldier"
            android:text="내 채팅"

            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>
