<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sign_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border2">

        <Button
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/sing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sign_mid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_top"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:text="xxx@naver.com"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_mid1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/name"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:text="이름"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:drawable/btn_radio"
                android:text="남성"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:button="@android:drawable/btn_radio"
                android:text="여성"
                android:textColor="@color/black" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_mid3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:hint="닉네임"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nick_check"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#FFBB00"
            android:fontFamily="@font/soldier"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_mid4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:hint="비밀번호"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_mid5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText

            android:id="@+id/password_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:hint="비밀번호 확인"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_mid6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid5"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/phone_num"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:hint="휴대전화번호('_'제외)"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />

        <Button

            android:id="@+id/authClick"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#FFBB00"
            android:fontFamily="@font/soldier"
            android:text="인증번호 전송"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button

            android:id="@+id/re_authClick"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FFBB00"
            android:fontFamily="@font/soldier"
            android:text="재전송"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/DelayTextView"
        android:textColor="#F44336"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_mid6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="01 : 00" />

    <LinearLayout
        android:id="@+id/sign_mid7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sign_mid6"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border3"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText

            android:id="@+id/auth"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:hint="인증번호 확인"
            android:textColor="@color/black"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp" />

        <Button

            android:id="@+id/auth_check"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#FFBB00"
            android:fontFamily="@font/soldier"
            android:text="인증하기"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_mid7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFBB00"
            android:fontFamily="@font/soldier"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sign_end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <EditText
                android:id="@+id/email_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/border"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="  \@"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/border"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
