<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFBB00"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/comment_edit"
                style="@style/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="댓글을 입력하세요"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:textColorHint="#4C4C4C">

            </EditText>

            <Button
                android:id="@+id/input_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/comment_ok_btn" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>