<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_buy"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/custom_buy"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buyimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="제목"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/interest_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/interest_prv" />
                </LinearLayout>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="210dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cookierun"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="모집인원:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/nowCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="명"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text=" / "
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/headCount"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cookierun"
                        android:text="명"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/area"
                    android:layout_width="210dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cookierun"
                    android:text="지역"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>