<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/in_withdraw_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFDF24">

        <Button
            android:id="@+id/inwithdraw_exit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="회원 탈퇴"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/cookierun"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="회원탈퇴 하시면 자취왕의 서비스를 이용하실 수 없습니다."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="또한 작성한 모든 게시글이 삭제됩니다."/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="정말 회원탈퇴 하시겠습니까??"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_change"
            android:fontFamily="@font/cookierun"
            android:text="회원 탈퇴"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_change"
            android:fontFamily="@font/cookierun"
            android:text="취소"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>




</RelativeLayout>
