<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:text="로그인 확인" />


    <TextView
        android:id="@+id/text2"
        android:text="로그인 후 서비스 이용 가능"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/title"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text2">

        <Button
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:background="@drawable/button_left_line"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:background="@drawable/button_right_line"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인하기" />
    </LinearLayout>

</RelativeLayout>
