<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/notice_scene"
    tools:context=".controller.Notice">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAED7D">

        <TextView
            android:id="@+id/mynotice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD700"
            android:fontFamily="@font/cookierun"
            android:gravity="center"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/noticeback"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:listitem="@layout/item_card" />

</LinearLayout>