<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="휴대폰 인증하기"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입을 위해 본인인증이 필요합니다."
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대전화 번호"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/phone_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/authClick"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 인증요청"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:text="인증 번호 입력"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/auth"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 재전송"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/auth_check"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_btn"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증하기"/>

</LinearLayout>