<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="220dp"
    android:background="@color/white"
    android:layout_marginEnd="10dp"
    android:elevation="3dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:id="@+id/watchlist_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심목록"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/buyimage"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:srcCompat="@tools:sample/avatars" />



    <ImageView
        android:id="@+id/interest_btn"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/watchlist_add" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buyimage"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:text="제목"
        android:textColor="#191919"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:text="내용"
        android:textColor="#767676"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"/>




</RelativeLayout>